postgres {
  dataSourceClassName = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    serverName = ${?POSTGRES_SERVER_HOST}
    portNumber = "5432"
    portNumber = ${?POSTGRES_SERVER_PORT}
    databaseName = "postgres"
    databaseName = ${?POSTGRES_DB_NAME}
    currentSchema = "morphological_analysis"
    currentSchema = ${?POSTGRES_SCHEMA}
    user = "morphological_analysis"
    user = ${?POSTGRES_USERNAME}
    password = "postgres"
    password = ${?POSTGRES_PASSWORD}
  }
}
