update {
  never = [
    "de.jensd:fontawesomefx-fontawesome",
    "de.jensd:fontawesomefx-materialdesignfont",
    "de.jensd:fontawesomefx-materialicons",
    "de.jensd:fontawesomefx-octicons",
    "de.jensd:fontawesomefx-weathericons",
    "de.jensd:fontawesomefx-emojione",
    "de.jensd:fontawesomefx-icons525",
    "de.jensd:fontawesomefx-materialstackicons",
    "org.dizitart:nitrite"
  ]
}
